# AdGuard Home
# port: 53/tcp, 53/udp
# https://adguard.com/de/welcome.html
ADGUARD_0_106_URL_ADMIN="[CHANGEME]" # Port 80
ADGUARD_0_106_URL_DASHBOARD="[CHANGEME]" # Port 3000
ADGUARD_0_106_TIMEZONE="Europe/Berlin"
ADGUARD_0_106_IMAGE="adguard/adguardhome:v0.106.0-b.1"
ADGUARD_0_106_CONTAINER_NAME="adguard-0.106.0-b.1"
ADGUARD_0_106_DATA_VOLUME_ID="adguard-data"
ADGUARD_0_106_HOSTNAME="adguard-0-106-0"
ADGUARD_0_106_PORT_ADMIN=80
ADGUARD_0_106_PORT_DASHBOARD=3000
