# general configs
GENERAL_URL="[CHANGEME]"

# PHP-Apache configs
PHP_APACHE_SERVER_IMAGE_NAME="own:php-8.0.3-apache"
PHP_APACHE_SERVER_CONTAINER_NAME="php-8.0.3-apache-domain.tld"
PHP_APACHE_SERVER_HOSTNAME="php-8-0-3-apache-domain-tld"
PHP_APACHE_SERVER_DOCKERFILE="php-8.0.3-apache.dockerfile"
PHP_APACHE_SERVER_DEPENDS_ON="mysql-8-0-23-domain-tld"

# PHP-cli configs
PHP_CLI_IMAGE_NAME="own:php-8.0.3-cli"
PHP_CLI_CONTAINER_NAME="php-8.0.3-cli-domain.tld"
PHP_CLI_HOSTNAME="php-8-0-3-cli-domain-tld"
PHP_CLI_DOCKERFILE="php-8.0.3-cli.dockerfile"
PHP_CLI_DEPENDS_ON="mysql-8-0-23-domain-tld"

# MySQL configs
MYSQL_SERVER_IMAGE="mysql:8.0.23"
MYSQL_SERVER_CONTAINER_NAME="mysql-8.0.23-domain-tld"
MYSQL_SERVER_HOSTNAME="mysql-8-0-23-domain-tld"
MYSQL_SERVER_DATA_VOLUME_ID="domain-tld-mysql"

# MySQL Secrets
MYSQL_SERVER_ROOT_USER="[CHANGEME]"
MYSQL_SERVER_ROOT_PASSWORD="[CHANGEME]"
MYSQL_SERVER_DB="[CHANGEME]"

