# Bitwarden RS Server 1.20.0
BITWARDEN_APPLICATION_1_20_0_URL="[CHANGEME]"
BITWARDEN_APPLICATION_1_20_0_IMAGE="bitwardenrs/server:1.20.0"
BITWARDEN_APPLICATION_1_20_0_CONTAINER_NAME="bitwarden-1.20.0"
BITWARDEN_APPLICATION_1_20_0_HOSTNAME="bitwarden-1-20-0"

