# Pi-hole
# port: 53/tcp, 53/udp, 67/udp
# https://pi-hole.net
PIHOLE_5_7_FRONTEND_URL="[CHANGEME]"
PIHOLE_5_7_WEBPASSWORD="[CHANGEME]"
PIHOLE_5_7_TIMEZONE="Europe/Berlin"
PIHOLE_5_7_IPV6="False"
PIHOLE_5_7_LOCAL_DNS="[CHANGEME]"
PIHOLE_5_7_IMAGE="pihole/pihole:v5.7-buster"
PIHOLE_5_7_CONTAINER_NAME="pihole-5.7"
PIHOLE_5_7_HOSTNAME="pihole-5-7"
